# MalHaeDo-Server

./: Dockerfile  README.md
.github/: dev_deploy.yml  pull_request_template.md
malhaedo/: .gitignore  build.gradle  settings.gradle
malhaedo/src/main/java/com/backend/malhaedo/: MalhaedoApplication.java
malhaedo/src/main/java/com/backend/malhaedo/domain/letter/controller/: LetterController.java
malhaedo/src/main/java/com/backend/malhaedo/domain/letter/converter/: LetterConverter.java
malhaedo/src/main/java/com/backend/malhaedo/domain/letter/dto/: LetterRequestDTO.java  LetterResponse.java
malhaedo/src/main/java/com/backend/malhaedo/domain/letter/entity/: Letter.java
malhaedo/src/main/java/com/backend/malhaedo/domain/letter/repository/: LetterRepository.java
malhaedo/src/main/java/com/backend/malhaedo/domain/letter/service/: LetterService.java  LetterServiceImpl.java
malhaedo/src/main/java/com/backend/malhaedo/domain/member/controller/: MemberController.java
malhaedo/src/main/java/com/backend/malhaedo/domain/member/converter/: MemberConverter.java
malhaedo/src/main/java/com/backend/malhaedo/domain/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
malhaedo/src/main/java/com/backend/malhaedo/global/annotation/: AuthenticatedMemberResolver.java  CurrentMember.java
malhaedo/src/main/java/com/backend/malhaedo/global/common/: BaseEntity.java
malhaedo/src/main/java/com/backend/malhaedo/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
malhaedo/src/main/java/com/backend/malhaedo/global/error/: ApiResponse.java
malhaedo/src/main/java/com/backend/malhaedo/global/util/: CookieUtil.java  JwtUtil.java
malhaedo/src/main/resources/: keystore.p12
malhaedo/src/main/resources/static/.well-known/pki-validation/: 85C16934AE46B1A6A41861C3D79F0626.txt
malhaedo/src/test/java/com/backend/malhaedo/: MalhaedoApplicationTests.java
(+56 files in other folders)
